server.port=9991

logging.level.root=INFO

spring.book.service.url=http://localhost:9089/book-service

spring.security.oauth2.client.registration.book-service.client-id=myclient
spring.security.oauth2.client.registration.book-service.client-secret=ZiYfEwmn28TPZyTKLv7YNmwN4Mtdwt7U
spring.security.oauth2.client.registration.book-service.scope=openid, profile, roles
spring.security.oauth2.client.registration.book-service.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.book-service.redirect-uri=http://localhost:9991/login/oauth2/code/book-service

spring.security.oauth2.client.provider.book-service.authorization-uri=http://localhost:8080/realms/myrealm/protocol/openid-connect/auth
spring.security.oauth2.client.provider.book-service.token-uri=http://localhost:8080/realms/myrealm/protocol/openid-connect/token
spring.security.oauth2.client.provider.book-service.jwk-set-uri=http://localhost:8080/realms/myrealm/protocol/openid-connect/certs
spring.security.oauth2.client.provider.book-service.user-info-uri=http://localhost:8080/realms/myrealm/protocol/openid-connect/userinfo
spring.security.oauth2.client.provider.book-service.user-name-attribute=preferred_username

#spring.security.oauth2.client.registration.google.client-id=537696135894-mrke4klvd49dk4in29gof9mi1c65c4i7.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.client-secret=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
#spring.security.oauth2.client.registration.google.redirect-uri=https://www.keycloak.org/app/book-service